<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>831</width>
    <height>605</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>831</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="window_tabs">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>821</width>
      <height>551</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: dark;</string>
    </property>
    <property name="currentIndex">
     <number>7</number>
    </property>
    <widget class="QWidget" name="main_tab">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(221, 221, 221);</string>
     </property>
     <attribute name="title">
      <string>Главная</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_12">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>90</y>
        <width>641</width>
        <height>321</height>
       </rect>
      </property>
      <property name="title">
       <string>Ресторан</string>
      </property>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>611</width>
         <height>111</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">padding-left: 20;
background-color: dark;</string>
       </property>
       <property name="text">
        <string>Добро пожаловать в АРМ администратора ресторана</string>
       </property>
       <property name="margin">
        <number>40</number>
       </property>
      </widget>
      <widget class="QPushButton" name="go_dishes_btn">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>140</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Меню</string>
       </property>
      </widget>
      <widget class="QPushButton" name="go_clients_btn">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>140</y>
         <width>113</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string>Клиенты</string>
       </property>
      </widget>
      <widget class="QPushButton" name="go_workers_btn">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>140</y>
         <width>113</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string>Сотрудники</string>
       </property>
      </widget>
      <widget class="QPushButton" name="go_tables_btn">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>210</y>
         <width>121</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string>Столы</string>
       </property>
      </widget>
      <widget class="QPushButton" name="go_bills_btn">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>210</y>
         <width>113</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string>Счета</string>
       </property>
      </widget>
      <widget class="QPushButton" name="go_booking_btn">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>210</y>
         <width>113</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string>Бронирование</string>
       </property>
      </widget>
      <widget class="QPushButton" name="go_halls_btn">
       <property name="geometry">
        <rect>
         <x>500</x>
         <y>140</y>
         <width>113</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string>Залы</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_6">
     <attribute name="title">
      <string>Меню</string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget_7">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>801</width>
        <height>521</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>Список блюд</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="add_dish_btn">
         <property name="text">
          <string>Добавить блюдо</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="edit_dish_btn">
         <property name="text">
          <string>Изменить</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="delete_dish_btn">
         <property name="styleSheet">
          <string notr="true">background-color: red;</string>
         </property>
         <property name="text">
          <string>Удалить</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTableWidget" name="dishes_table">
         <column>
          <property name="text">
           <string/>
          </property>
         </column>
         <column>
          <property name="text">
           <string>ID</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Название</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Цена</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Клиенты</string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>811</width>
        <height>521</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Список клиентов</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="add_client_btn">
         <property name="text">
          <string>Добавить клиента</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="edit_client_btn">
         <property name="text">
          <string>Изменить</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="delete_client_btn">
         <property name="styleSheet">
          <string notr="true">background-color: red;</string>
         </property>
         <property name="text">
          <string>Удалить</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTableWidget" name="clients_table">
         <column>
          <property name="text">
           <string/>
          </property>
         </column>
         <column>
          <property name="text">
           <string>ID</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>ФИО</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Номер телефона</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_5">
     <attribute name="title">
      <string>Работники</string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>801</width>
        <height>521</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_8">
         <item>
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>Список сотрудников</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="add_worker_btn">
           <property name="text">
            <string>Добавить сотрудника</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="edit_worker_btn">
           <property name="text">
            <string>Изменить</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="delete_worker_btn">
           <property name="styleSheet">
            <string notr="true">background-color: red;</string>
           </property>
           <property name="text">
            <string>Удалить</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTableWidget" name="workers_table">
           <column>
            <property name="text">
             <string/>
            </property>
           </column>
           <column>
            <property name="text">
             <string>ID</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>ФИО</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Номер телефона</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Должность</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>З/П</string>
            </property>
           </column>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_7">
     <attribute name="title">
      <string>Залы</string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget_9">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>811</width>
        <height>521</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_9">
       <item>
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>Список залов</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="add_hall_btn">
         <property name="text">
          <string>Добавить зал</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="edit_hall_btn">
         <property name="text">
          <string>Изменить</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="delete_hall_btn">
         <property name="styleSheet">
          <string notr="true">background-color: red;</string>
         </property>
         <property name="text">
          <string>Удалить</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTableWidget" name="halls_table">
         <column>
          <property name="text">
           <string/>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Свободные столы</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Название</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Площадь</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Количество столов</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Свободных столов</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Количество мест</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tables_tab">
     <attribute name="title">
      <string>Столы</string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>801</width>
        <height>610</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Информация о столах</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="add_table_btn">
         <property name="text">
          <string>Добавить стол</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="edit_table_btn">
         <property name="text">
          <string>Изменить</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="delete_table_btn">
         <property name="styleSheet">
          <string notr="true">background-color: red;</string>
         </property>
         <property name="text">
          <string>Удалить</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTableWidget" name="tables_table">
         <column>
          <property name="text">
           <string/>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Номер</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Зал</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Количество мест</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Занят</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Ближайшая бронь</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Счета</string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>801</width>
        <height>521</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Список счетов</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="add_bill_btn">
         <property name="text">
          <string>Добавить счет</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="edit_bill_btn">
         <property name="text">
          <string>Изменить</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="add_dish_on_bill_btn">
         <property name="text">
          <string>Добавить блюдо в счет</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="close_bill_btn">
         <property name="text">
          <string>Закрыть счет</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="delete_bill_btn">
         <property name="styleSheet">
          <string notr="true">background-color: red;</string>
         </property>
         <property name="text">
          <string>Удалить</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTableWidget" name="bills_table">
         <column>
          <property name="text">
           <string/>
          </property>
         </column>
         <column>
          <property name="text">
           <string>ID</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Номер стола</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Сотрудник</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Итоговая стоимость</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Время создания</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Статус оплаты</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Заказанные блюда</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Бронь</string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>801</width>
        <height>21</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Создать бронь</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>801</width>
        <height>501</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="2" column="1">
        <widget class="QGroupBox" name="groupBox">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="title">
          <string/>
         </property>
         <widget class="QGroupBox" name="groupBox_2">
          <property name="geometry">
           <rect>
            <x>60</x>
            <y>50</y>
            <width>341</width>
            <height>351</height>
           </rect>
          </property>
          <property name="title">
           <string>Введите данные</string>
          </property>
          <widget class="QGroupBox" name="groupBox_3">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>40</y>
             <width>311</width>
             <height>41</height>
            </rect>
           </property>
           <property name="title">
            <string>Номер клиента</string>
           </property>
           <widget class="QTextEdit" name="client_reservation_input">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>20</y>
              <width>311</width>
              <height>21</height>
             </rect>
            </property>
           </widget>
          </widget>
          <widget class="QGroupBox" name="groupBox_4">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>110</y>
             <width>311</width>
             <height>41</height>
            </rect>
           </property>
           <property name="title">
            <string>Номер стола</string>
           </property>
           <widget class="QTextEdit" name="table_reservation_input">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>20</y>
              <width>311</width>
              <height>21</height>
             </rect>
            </property>
           </widget>
          </widget>
          <widget class="QGroupBox" name="groupBox_5">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>180</y>
             <width>311</width>
             <height>41</height>
            </rect>
           </property>
           <property name="title">
            <string>Время</string>
           </property>
           <widget class="QDateTimeEdit" name="time_reservation_input">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>20</y>
              <width>311</width>
              <height>21</height>
             </rect>
            </property>
            <property name="date">
             <date>
              <year>2022</year>
              <month>4</month>
              <day>1</day>
             </date>
            </property>
            <property name="maximumDate">
             <date>
              <year>3020</year>
              <month>9</month>
              <day>14</day>
             </date>
            </property>
            <property name="minimumDate">
             <date>
              <year>2000</year>
              <month>9</month>
              <day>14</day>
             </date>
            </property>
           </widget>
          </widget>
          <widget class="QPushButton" name="reservation_btn">
           <property name="geometry">
            <rect>
             <x>50</x>
             <y>260</y>
             <width>201</width>
             <height>32</height>
            </rect>
           </property>
           <property name="text">
            <string>Забронировать</string>
           </property>
          </widget>
         </widget>
         <widget class="QGroupBox" name="groupBox_6">
          <property name="geometry">
           <rect>
            <x>490</x>
            <y>60</y>
            <width>241</width>
            <height>161</height>
           </rect>
          </property>
          <property name="title">
           <string>Узнать загрузку на дату</string>
          </property>
          <widget class="QPushButton" name="loading_btn">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>110</y>
             <width>201</width>
             <height>32</height>
            </rect>
           </property>
           <property name="text">
            <string>Рассчитать</string>
           </property>
          </widget>
          <widget class="QGroupBox" name="groupBox_7">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>50</y>
             <width>221</width>
             <height>41</height>
            </rect>
           </property>
           <property name="title">
            <string>Номер стола</string>
           </property>
           <widget class="QDateEdit" name="loading_date_input">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>20</y>
              <width>221</width>
              <height>24</height>
             </rect>
            </property>
           </widget>
          </widget>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>831</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuCourse">
    <property name="title">
     <string>Course</string>
    </property>
    <addaction name="separator"/>
    <addaction name="separator"/>
   </widget>
   <addaction name="menuCourse"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
